<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Li-GJ-Ngd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="emJ-cQ-VCC">
            <objects>
                <navigationController id="6Li-GJ-Ngd" customClass="ZNavigationController" customModule="ZMusicPlayerSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fbw-KJ-ihA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wBU-Zt-Ouf" kind="relationship" relationship="rootViewController" id="KGI-Rm-iNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6r-By-cZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1273" y="136"/>
        </scene>
        <!--Music List View Controller-->
        <scene sceneID="zAR-rd-Szp">
            <objects>
                <viewController id="wBU-Zt-Ouf" customClass="ZMusicListViewController" customModule="ZMusicPlayerSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fpq-LZ-lz4"/>
                        <viewControllerLayoutGuide type="bottom" id="atW-HL-6OY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFE-NB-p3M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EB3-sX-lyG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnM-37-BbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="135"/>
        </scene>
    </scenes>
</document>
